<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            font-family: "Lato", sans-serif;
        }
        /* Fixed sidenav, full height */
        
        .container {
            display: flex;
        }
        
        .sidenav {
            /* height: 00px; */
            width: 300px;
            /* position: fixed; */
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            padding-top: 20px;
            /* float: right; */
        }
        /* Style the sidenav links and the dropdown button */
        
        .sidenav a,
        .dropdown-btn {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 20px;
            color: #818181;
            display: block;
            border: none;
            background: none;
            width: 100%;
            text-align: left;
            cursor: pointer;
            outline: none;
        }
        /* On mouse-over */
        
        .sidenav a:hover,
        .dropdown-btn:hover {
            color: #f1f1f1;
        }
        /* Main content */
        
        .main {
            margin-left: 200px;
            /* Same as the width of the sidenav */
            font-size: 20px;
            /* Increased text to enable scrolling */
            padding: 0px 10px;
        }
        /* Add an active class to the active dropdown button */
        
        .active {
            background-color: green;
            color: white;
        }
        /* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
        
        .dropdown-container {
            display: none;
            background-color: #262626;
            padding-left: 8px;
        }
        /* Optional: Style the caret down icon */
        
        .fa-caret-down {
            float: right;
            padding-right: 8px;
        }
        /* Some media queries for responsiveness */
        
        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }
            .sidenav a {
                font-size: 18px;
            }
        }
    </style>
    <title>Content of cs50</title>
</head>

<body>
    <div class="container">
        <div class="sidenav">

            <button class="dropdown-btn">Week 0 - Scratch
            <i class="fa fa-caret-down"></i>
        </button>
            <div class="dropdown-container">
                <a href="./index.html">What is computer science</a>
                <a href="./index.html">Binary</a>

                <a href="./index.html">Representing data</a>

                <a href="./index.html">Algorithms</a>

                <a href="./index.html">Pseudocode</a>

                <a href="./index.html">Scratch</a>

            </div>
            <button class="dropdown-btn">Week 1 - C programming
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-container">
                <a href="./index.html">Hello world</a>
                <a href="./index.html">Compilers</a>
                <a href="./index.html">Strings</a>
                <a href="./index.html">Scratch blocks in C</a>
                <a href="./index.html">Type, Formats, Operators</a>
                <a href="./index.html">Memory, Impercision, and Overflow</a>

            </div>
            <button class="dropdown-btn">Week 2 - Arrays
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-container">
                <a href="./index.html">Compiling</a>
                <a href="./index.html">Compilers</a>
                <a href="./index.html">Strings</a>
                <a href="./index.html">Scratch blocks in C</a>
                <a href="./index.html">Type, Formats, Operators</a>
                <a href="./index.html">Memory, Impercision, and Overflow</a>

            </div>
            <button class="dropdown-btn">Week 1 - C programming
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-container">
                <a href="./index.html">Hello world</a>
                <a href="./index.html">Compilers</a>
                <a href="./index.html">Strings</a>
                <a href="./index.html">Scratch blocks in C</a>
                <a href="./index.html">Type, Formats, Operators</a>
                <a href="./index.html">Memory, Impercision, and Overflow</a>

            </div>
            <button class="dropdown-btn">Week 1 - C programming
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-container">
                <a href="./index.html">Hello world</a>
                <a href="./index.html">Compilers</a>
                <a href="./index.html">Strings</a>
                <a href="./index.html">Scratch blocks in C</a>
                <a href="./index.html">Type, Formats, Operators</a>
                <a href="./index.html">Memory, Impercision, and Overflow</a>

            </div>
            <button class="dropdown-btn">Week 1 - C programming
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-container">
                <a href="./index.html">Hello world</a>
                <a href="./index.html">Compilers</a>
                <a href="./index.html">Strings</a>
                <a href="./index.html">Scratch blocks in C</a>
                <a href="./index.html">Type, Formats, Operators</a>
                <a href="./index.html">Memory, Impercision, and Overflow</a>

            </div>
            <button class="dropdown-btn">Week 1 - C programming
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-container">
                <a href="./index.html">Hello world</a>
                <a href="./index.html">Compilers</a>
                <a href="./index.html">Strings</a>
                <a href="./index.html">Scratch blocks in C</a>
                <a href="./index.html">Type, Formats, Operators</a>
                <a href="./index.html">Memory, Impercision, and Overflow</a>

            </div>
            <button class="dropdown-btn">Week 1 - C programming
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-container">
                <a href="./index.html">Hello world</a>
                <a href="./index.html">Compilers</a>
                <a href="./index.html">Strings</a>
                <a href="./index.html">Scratch blocks in C</a>
                <a href="./index.html">Type, Formats, Operators</a>
                <a href="./index.html">Memory, Impercision, and Overflow</a>

            </div>
            <button class="dropdown-btn">Week 1 - C programming
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-container">
                <a href="./index.html">Hello world</a>
                <a href="./index.html">Compilers</a>
                <a href="./index.html">Strings</a>
                <a href="./index.html">Scratch blocks in C</a>
                <a href="./index.html">Type, Formats, Operators</a>
                <a href="./index.html">Memory, Impercision, and Overflow</a>

            </div>
            <button class="dropdown-btn">Week 1 - C programming
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-container">
                <a href="./index.html">Hello world</a>
                <a href="./index.html">Compilers</a>
                <a href="./index.html">Strings</a>
                <a href="./index.html">Scratch blocks in C</a>
                <a href="./index.html">Type, Formats, Operators</a>
                <a href="./index.html">Memory, Impercision, and Overflow</a>

            </div>
            <button class="dropdown-btn">Week 1 - C programming
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-container">
                <a href="./index.html">Hello world</a>
                <a href="./index.html">Compilers</a>
                <a href="./index.html">Strings</a>
                <a href="./index.html">Scratch blocks in C</a>
                <a href="./index.html">Type, Formats, Operators</a>
                <a href="./index.html">Memory, Impercision, and Overflow</a>

            </div><button class="dropdown-btn">Week 1 - C programming
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-container">
                <a href="./index.html">Hello world</a>
                <a href="./index.html">Compilers</a>
                <a href="./index.html">Strings</a>
                <a href="./index.html">Scratch blocks in C</a>
                <a href="./index.html">Type, Formats, Operators</a>
                <a href="./index.html">Memory, Impercision, and Overflow</a>

            </div>

        </div>
        <div id="main">
            <h1 style="text-align: center;">content</h1>
            <ol>
                <li>
                    week 0 - Scratch
                    <ul>
                        <li>What is computer science</li>
                        <li>Binary</li>
                        <li>Representing data</li>
                        <li>Algorithms</li>
                        <li>Pseudocode</li>
                        <li>Scratch</li>
                    </ul>
                </li>
                <br>
                <li>
                    week 1 - C programming
                    <ul>
                        <li>Hello world</li>
                        <li>Compilers</li>
                        <li>Strings</li>
                        <li>Scratch blocks in C</li>
                        <li>Types, Formats, Operators</li>
                        <li>Memory, Imprecision, and Overflow</li>
                    </ul>
                </li>
                <br>
                <li>
                    week 2 - Arrays
                    <ul>
                        <li>Compiling</li>
                        <li>Debugging</li>
                        <li>Help50, Debug50</li>
                        <li>Check50, Style50</li>
                        <li>Data types</li>
                        <li>Memory</li>
                        <li>Arrays</li>
                        <li>Strings</li>
                        <li>Command line arguments</li>
                        <li>Readability</li>
                        <li>Encryption</li>
                    </ul>
                </li>
                <br>
                <li>
                    week 3 - Algorithms
                    <ul>
                        <li>Searching</li>
                        <li>Big O</li>
                        <li>Linear search</li>
                        <li>Structs</li>
                        <li>Sorting</li>
                        <li>Selection sort</li>
                        <li>Recursion</li>
                        <li>Merge sort</li>
                    </ul>
                </li>
                <br>
                <li>
                    week 4 - Memory
                    <ul>
                        <li>Hexadecimal</li>
                        <li>Pointers</li>
                        <li>String</li>
                        <li>Compare & copy</li>
                        <li>Valgrind</li>
                        <li>Swap</li>
                        <li>Memory layout</li>
                        <li>get_int</li>
                        <li>Files</li>
                        <li>JPEG</li>
                    </ul>
                </li>
                <br>
                <li>
                    week 5 - Data structures
                    <ul>
                        <li>Pointers</li>
                        <li>Resizing arrays</li>
                        <li>Data structures</li>
                        <li>Linked list</li>
                        <li>More data structures</li>
                    </ul>
                </li>
                <br>
                <li>
                    week 6 - Python
                    <ul>
                        <li>Basics</li>
                        <li>Examples</li>
                        <li>More features</li>
                        <li>Files</li>
                        <li>New features</li>
                    </ul>
                </li>
                <br>
                <li>
                    week 7 - SQL
                    <ul>
                        <li>Spreadsheets</li>
                        <li>SQL</li>
                        <li>IMDB</li>
                        <li>Multiple tables</li>
                        <li>Problems</li>
                    </ul>
                </li>
                <li>
                    week 8 - Information
                    <ul>
                        <li>A look back</li>
                        <li>Privacy</li>
                    </ul>
                </li>
                <br><br>
                <li>
                    Track {Web || Mobile || Games}
                </li>
                <br><br>
                <li>Final Project</li>
            </ol>
        </div>


    </div>
</body>
<script>
    /* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
    var dropdown = document.getElementsByClassName("dropdown-btn");
    var i;

    for (i = 0; i < dropdown.length; i++) {
        dropdown[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var dropdownContent = this.nextElementSibling;
            if (dropdownContent.style.display === "block") {
                dropdownContent.style.display = "none";
            } else {
                dropdownContent.style.display = "block";
            }
        });
    }
</script>

</html>